// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCE499A728AE5626009AA323 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE499A628AE5626009AA323 /* AppDelegate.swift */; };
		DCE499A928AE5626009AA323 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE499A828AE5626009AA323 /* SceneDelegate.swift */; };
		DCE499AB28AE5626009AA323 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE499AA28AE5626009AA323 /* ViewController.swift */; };
		DCE499AE28AE5626009AA323 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCE499AC28AE5626009AA323 /* Main.storyboard */; };
		DCE499B028AE5627009AA323 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCE499AF28AE5627009AA323 /* Assets.xcassets */; };
		DCE499B328AE5627009AA323 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCE499B128AE5627009AA323 /* LaunchScreen.storyboard */; };
		DCE499BC28AE5A26009AA323 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE499BB28AE5A26009AA323 /* MyCell.swift */; };
		DCE499C328AE6820009AA323 /* DetalheMusicaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCE499C228AE6820009AA323 /* DetalheMusicaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCE499A328AE5626009AA323 /* MinhasMusicas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MinhasMusicas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCE499A628AE5626009AA323 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCE499A828AE5626009AA323 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCE499AA28AE5626009AA323 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCE499AD28AE5626009AA323 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCE499AF28AE5627009AA323 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCE499B228AE5627009AA323 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCE499B428AE5627009AA323 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCE499BB28AE5A26009AA323 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		DCE499C228AE6820009AA323 /* DetalheMusicaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheMusicaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCE499A028AE5626009AA323 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCE4999A28AE5626009AA323 = {
			isa = PBXGroup;
			children = (
				DCE499A528AE5626009AA323 /* MinhasMusicas */,
				DCE499A428AE5626009AA323 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCE499A428AE5626009AA323 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCE499A328AE5626009AA323 /* MinhasMusicas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCE499A528AE5626009AA323 /* MinhasMusicas */ = {
			isa = PBXGroup;
			children = (
				DCE499A628AE5626009AA323 /* AppDelegate.swift */,
				DCE499A828AE5626009AA323 /* SceneDelegate.swift */,
				DCE499AA28AE5626009AA323 /* ViewController.swift */,
				DCE499AC28AE5626009AA323 /* Main.storyboard */,
				DCE499C228AE6820009AA323 /* DetalheMusicaViewController.swift */,
				DCE499BB28AE5A26009AA323 /* MyCell.swift */,
				DCE499AF28AE5627009AA323 /* Assets.xcassets */,
				DCE499B128AE5627009AA323 /* LaunchScreen.storyboard */,
				DCE499B428AE5627009AA323 /* Info.plist */,
			);
			path = MinhasMusicas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCE499A228AE5626009AA323 /* MinhasMusicas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCE499B728AE5627009AA323 /* Build configuration list for PBXNativeTarget "MinhasMusicas" */;
			buildPhases = (
				DCE4999F28AE5626009AA323 /* Sources */,
				DCE499A028AE5626009AA323 /* Frameworks */,
				DCE499A128AE5626009AA323 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MinhasMusicas;
			productName = MinhasMusicas;
			productReference = DCE499A328AE5626009AA323 /* MinhasMusicas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCE4999B28AE5626009AA323 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCE499A228AE5626009AA323 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCE4999E28AE5626009AA323 /* Build configuration list for PBXProject "MinhasMusicas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCE4999A28AE5626009AA323;
			productRefGroup = DCE499A428AE5626009AA323 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCE499A228AE5626009AA323 /* MinhasMusicas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCE499A128AE5626009AA323 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE499B328AE5627009AA323 /* LaunchScreen.storyboard in Resources */,
				DCE499B028AE5627009AA323 /* Assets.xcassets in Resources */,
				DCE499AE28AE5626009AA323 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCE4999F28AE5626009AA323 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCE499AB28AE5626009AA323 /* ViewController.swift in Sources */,
				DCE499BC28AE5A26009AA323 /* MyCell.swift in Sources */,
				DCE499A728AE5626009AA323 /* AppDelegate.swift in Sources */,
				DCE499C328AE6820009AA323 /* DetalheMusicaViewController.swift in Sources */,
				DCE499A928AE5626009AA323 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCE499AC28AE5626009AA323 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCE499AD28AE5626009AA323 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCE499B128AE5627009AA323 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCE499B228AE5627009AA323 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCE499B528AE5627009AA323 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCE499B628AE5627009AA323 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCE499B828AE5627009AA323 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinhasMusicas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.contato.MinhasMusicas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCE499B928AE5627009AA323 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinhasMusicas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.contato.MinhasMusicas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCE4999E28AE5626009AA323 /* Build configuration list for PBXProject "MinhasMusicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE499B528AE5627009AA323 /* Debug */,
				DCE499B628AE5627009AA323 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCE499B728AE5627009AA323 /* Build configuration list for PBXNativeTarget "MinhasMusicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCE499B828AE5627009AA323 /* Debug */,
				DCE499B928AE5627009AA323 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCE4999B28AE5626009AA323 /* Project object */;
}
